spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Book_Store
spring.datasource.username=sa
spring.datasource.password=1234567z@Z
server.servlet.context-path=/api/

#App properties
app.jwt.secret=w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-J
app.jwt.expiration-date=3